<div class="headerSeccion">
  <mat-toolbar>
    <span>Consultas</span>
    <div class="botonAdd"></div>
    <button mat-raised-button color="primary" routerLink="/dashboard/add-consulta">Añadir</button>
  </mat-toolbar>

  <div *ngIf="listConsultas.length > 0">
    <mat-form-field>
      <mat-label>Filtro</mat-label>
      <input matInput (keyup)="applyFilter($event)" #input autocomplete="off">
    </mat-form-field>
    <div class="mat-elevation-z8">
    </div>

    <table mat-table [dataSource]="dataSource" matSort>
      <!-- Usuario Column -->
      <ng-container matColumnDef="idConsulta">
        <th mat-header-cell *matHeaderCellDef> Consulta </th>
        <td mat-cell *matCellDef="let element"> {{element.idConsulta}} </td>
      </ng-container>

      <!-- Nombre Column -->
      <ng-container matColumnDef="fecha">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Fecha </th>
        <td mat-cell *matCellDef="let element"> {{element.fechaConsulta}} </td>
      </ng-container>

      <!-- Apellido Column -->
      <ng-container matColumnDef="duracion">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> duracion </th>
        <td mat-cell *matCellDef="let element"> {{element.duracion}} </td>
      </ng-container>

      <!-- Edad Column -->
      <ng-container matColumnDef="precio">
        <th mat-header-cell *matHeaderCellDef>Precio </th>
        <td mat-cell *matCellDef="let element"> {{element.precio}} </td>
      </ng-container>

      <!-- Sexo Column -->
      <ng-container matColumnDef="cliente">
        <th mat-header-cell *matHeaderCellDef> cliente </th>
        <td mat-cell *matCellDef="let element"> {{element.cliente.nombre}} </td>
      </ng-container>

      <!-- Sexo Column -->
      <ng-container matColumnDef="nutricionista">
        <th mat-header-cell *matHeaderCellDef> nutricionista </th>
        <td mat-cell *matCellDef="let element"> {{element.nutricionista.nombre}} </td>
      </ng-container>

      <!-- Columnas Opciones -->
      <ng-container matColumnDef="opciones">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element; let i = index" style="text-align: right;">
          <a class="pointer" matTooltip="Ver detalle"
            [routerLink]="['/info-consulta', {id: element.nutricionista.idNutricionista}]">
            <mat-icon>search</mat-icon>
          </a>
          <a class="pointer" matTooltip="Editar información">
            <mat-icon>edit</mat-icon>
          </a>
          <a class="pointer" matTooltip="Eliminar consulta">
            <mat-icon>delete</mat-icon>
          </a>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Seleccione página">
    </mat-paginator>
  </div>

  <h2 *ngIf="listConsultas.length == 0">No hay Consultas</h2>
</div>